<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Go," />










<meta name="description" content="Go语言中四种常用的数据类型分别是基本类型，聚合类型，引用类型和接口类型．这一章里的主要的关注点在基本类型上面． int型数值类型从数据类型的定义来看的话Go真的是和C超级的像，ｉnt类型有int8,16,32,64, unsigned int有uint8,16,32,64 还有就是类似C中void*的的uintptr">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言之路第三章基础数据类型">
<meta property="og:url" content="http://yoursite.com/2017/12/10/1/index.html">
<meta property="og:site_name" content="lzh2nix">
<meta property="og:description" content="Go语言中四种常用的数据类型分别是基本类型，聚合类型，引用类型和接口类型．这一章里的主要的关注点在基本类型上面． int型数值类型从数据类型的定义来看的话Go真的是和C超级的像，ｉnt类型有int8,16,32,64, unsigned int有uint8,16,32,64 还有就是类似C中void*的的uintptr,　运算符的话和C保持一致．有一点需要注意在Go中并没有类型提升这一说，如果参与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/ch3/ex3_5.png">
<meta property="og:updated_time" content="2017-12-12T13:59:31.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言之路第三章基础数据类型">
<meta name="twitter:description" content="Go语言中四种常用的数据类型分别是基本类型，聚合类型，引用类型和接口类型．这一章里的主要的关注点在基本类型上面． int型数值类型从数据类型的定义来看的话Go真的是和C超级的像，ｉnt类型有int8,16,32,64, unsigned int有uint8,16,32,64 还有就是类似C中void*的的uintptr,　运算符的话和C保持一致．有一点需要注意在Go中并没有类型提升这一说，如果参与">
<meta name="twitter:image" content="http://yoursite.com/image/ch3/ex3_5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/10/1/"/>





  <title>Go语言之路第三章基础数据类型 | lzh2nix</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lzh2nix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤荒于嬉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/10/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lzh2nix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzh2nix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言之路第三章基础数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T13:01:29+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/10/1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/10/1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Go语言中四种常用的数据类型分别是基本类型，聚合类型，引用类型和接口类型．这一章里的主要的关注点在基本类型上面．</p>
<h3 id="int型数值类型"><a href="#int型数值类型" class="headerlink" title="int型数值类型"></a>int型数值类型</h3><p>从数据类型的定义来看的话Go真的是和C超级的像，ｉnt类型有int8,16,32,64, unsigned int有uint8,16,32,64 还有就是类似C中void*的的uintptr,　运算符的话和C保持一致．有一点需要注意在Go中并没有类型提升这一说，如果参与运算的两的变量类型不匹配就会编译错误:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> apples <span class="keyword">int32</span> = <span class="number">23</span></span><br><span class="line"><span class="keyword">var</span> oranges <span class="keyword">int16</span> = <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> sum <span class="keyword">int</span> = apples + oranges <span class="comment">// compile error</span></span><br></pre></td></tr></table></figure></p>
<p>编译错误如下:<br>    invalid operation: apples + oranges (mismatched types int32 and int16)<br>如果你要类型转换的话必须使用显式的方法．比如:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sum <span class="keyword">int</span> = <span class="keyword">int</span>(apples) + <span class="keyword">int</span>(oranges)</span><br></pre></td></tr></table></figure></p>
<h3 id="float型数值类型"><a href="#float型数值类型" class="headerlink" title="float型数值类型"></a>float型数值类型</h3><p>Go中提供了两种类型的浮点数float32和float64,float32提供了小数点后面的6位的精度，而float64提供了小数点之后15的精度，所以在实际应用中应该尽量使用flaot64(32位中如果15为来表示小数点后的精度的话也就是说只有17位可以表示小数点前面的数值).</p>
<h3 id="complex型数值类型"><a href="#complex型数值类型" class="headerlink" title="complex型数值类型"></a>complex型数值类型</h3><p>Go中也提供了复数的表示，不过这里复数的性质啥的估计的回去翻翻数学书了，复数有两种表示方式分别是complex64和complex128<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="keyword">complex128</span> = <span class="built_in">complex</span>(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// 1 + 2i</span></span><br><span class="line"><span class="keyword">var</span> y <span class="keyword">complex64</span> = <span class="built_in">complex</span>(<span class="number">3</span>, <span class="number">4</span>) <span class="comment">// 3 + 4i</span></span><br></pre></td></tr></table></figure></p>
<p>下面就来看看我上色后的Mandelbrot图形，看着是不是很有意思，每一个颜色都在不断的的递归．<br><img src="/image/ch3/ex3_5.png" alt="Image of Yaktocat"></p>
<h3 id="boolean类型"><a href="#boolean类型" class="headerlink" title="boolean类型"></a>boolean类型</h3><p>true, false这里没有什么好说的</p>
<h3 id="strings类型"><a href="#strings类型" class="headerlink" title="strings类型"></a>strings类型</h3><p>由于Go中采用utf-8编码的方式存储string所以我们通过index访问第i个字节的时候不一定是第i个字(见后面的utf-8编码方式)．还有一点就是数组越界会产生一个panic异常，这样也就通过语言的层面来防止了数组越界的发生．下面简单介绍下utf-8编码．<br>utf-8是一种变长的编码，使用1-4个字节来表示每个码点(rune),地一个字节的高端bit位用于表示共有多少个字节来表示这个码点，如果是0则使用只用一个字节来表示当前码点．也就是对应的128个ASCII字符．110表示两个字节来表示这个码点，依次类推．<br>0xxxxxxx                            | 0-127<br>110xxxxx 10xxxxxx                   | 128-2047<br>1110xxxx 10xxxxxx 10xxxxxx          | 2048-65535<br>11110xxx 10xxxxxx 10xxxxxx 10xxxxxx | 65536-0x10ffff</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>顾名思义常量就是一直不变的变量，常量的值在编译时已经确定，在运行期无法更改，简单语法如下:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pi = <span class="number">3.14159</span></span><br></pre></td></tr></table></figure></p>
<p>也可以批量的声明<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    e = <span class="number">2.71828</span></span><br><span class="line">    pi = <span class="number">3.14159</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>这边有一点需要注意，如果批量的声明常量，除了第一个外其他的常量右边的表达式都可以忽略，如果忽略初始值表达式则使用前面的变量的初始化值.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    b</span><br><span class="line">    c = <span class="number">2</span></span><br><span class="line">    d</span><br><span class="line">)</span><br><span class="line">fmt.Println(a, b, c, d) <span class="comment">// 1 1 2 2</span></span><br></pre></td></tr></table></figure></p>
<p>如果在Go中你想获得一个其他语言里的enum的效果的话你可以使用iota常量生成器，在一个const说明中，第一个常量会被初始化为0，然后后面的每一个常量的值加1.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Weekday <span class="keyword">int</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Sunday Weekday = <span class="literal">iota</span></span><br><span class="line">    Monday</span><br><span class="line">    Tuesday</span><br><span class="line">    Wednesday</span><br><span class="line">    Thursday</span><br><span class="line">    Friday</span><br><span class="line">    Saturday</span><br><span class="line">)</span><br><span class="line">fmt.Println(Sunday, Monday, Friday, Saturday) <span class="comment">// 0 1 5 6</span></span><br></pre></td></tr></table></figure></p>
<p>对Go中的常量我们还有一点需要注意就是其中的无类型常量，上面的weekday的例子中我指定了常量的类型为int，有些代码里常量的类型并没有指定，在Go中针对这种常量采取的是一种延迟明确常量具体类型的技术，比如math.Pi就是一个无类型的浮点型常量，他就可以使用在任何浮点类型的运算中.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="keyword">float32</span> = math.Pi</span><br><span class="line"><span class="keyword">var</span> y <span class="keyword">float64</span> = math.Pi</span><br></pre></td></tr></table></figure></p>
<p>至此基本类型也就结束了，接下来就要进入Go的核心了，加油．．．<br>-END</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/1/" rel="next" title="Go语言之路第二章程序结构">
                <i class="fa fa-chevron-left"></i> Go语言之路第二章程序结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/1/" rel="prev" title="Go语言之路第四章复合类型">
                Go语言之路第四章复合类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lzh2nix</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lzh2nix" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li1zheng2qian3@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#int型数值类型"><span class="nav-number">1.</span> <span class="nav-text">int型数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#float型数值类型"><span class="nav-number">2.</span> <span class="nav-text">float型数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complex型数值类型"><span class="nav-number">3.</span> <span class="nav-text">complex型数值类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#boolean类型"><span class="nav-number">4.</span> <span class="nav-text">boolean类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strings类型"><span class="nav-number">5.</span> <span class="nav-text">strings类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量"><span class="nav-number">6.</span> <span class="nav-text">常量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzh2nix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lzh2nix.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/10/1/';
          this.page.identifier = '2017/12/10/1/';
          this.page.title = 'Go语言之路第三章基础数据类型';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lzh2nix.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
