<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Go," />










<meta name="description" content="一月之后就要开始自己的Go语言之路了，2018将会是一个新的开始．在接下一个月里需要好好的准备一下Go语言，争取到下家之后可以直接上收干活儿，而不需要花费太多的时间在语言上面．这里前期主要参考的是Donovan和Kernighan的大作The Go Programming Language,　后期有时间的话再找一个小型">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言之路第二章程序结构">
<meta property="og:url" content="http://yoursite.com/2017/12/09/1/index.html">
<meta property="og:site_name" content="lzh2nix">
<meta property="og:description" content="一月之后就要开始自己的Go语言之路了，2018将会是一个新的开始．在接下一个月里需要好好的准备一下Go语言，争取到下家之后可以直接上收干活儿，而不需要花费太多的时间在语言上面．这里前期主要参考的是Donovan和Kernighan的大作The Go Programming Language,　后期有时间的话再找一个小型的开源项目来学习一下语言的具体实战． 从设计者的角度来看的的话Go是完全集成了C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-09T13:53:51.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言之路第二章程序结构">
<meta name="twitter:description" content="一月之后就要开始自己的Go语言之路了，2018将会是一个新的开始．在接下一个月里需要好好的准备一下Go语言，争取到下家之后可以直接上收干活儿，而不需要花费太多的时间在语言上面．这里前期主要参考的是Donovan和Kernighan的大作The Go Programming Language,　后期有时间的话再找一个小型的开源项目来学习一下语言的具体实战． 从设计者的角度来看的的话Go是完全集成了C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/09/1/"/>





  <title>Go语言之路第二章程序结构 | lzh2nix</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lzh2nix</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">业精于勤荒于嬉</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/09/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lzh2nix">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lzh2nix">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go语言之路第二章程序结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T19:15:06+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/09/1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/09/1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一月之后就要开始自己的Go语言之路了，2018将会是一个新的开始．在接下一个月里需要好好的准备一下Go语言，争取到下家之后可以直接上收干活儿，而不需要花费太多的时间在语言上面．这里前期主要参考的是Donovan和Kernighan的大作The Go Programming Language,　后期有时间的话再找一个小型的开源项目来学习一下语言的具体实战．</p>
<p>从设计者的角度来看的的话Go是完全集成了C的优点，想较于面向对象中一切都是对象，基本对全局的变量持否定态度，在Go中并没有这样的规定，在Go中如果一个Entity声明是在一个函数里面的话，这个变量函数局部是可见的，在函数外是不可见的，如果声明函数外面的话是整个package可见的，再者就是Go中并没有专门的export方法，如果一个函数第一个字母是以大写开始的那么这个方法就是export出去的，其他程序中import相应的包之后就可以使用了．我们可以拿fmt包来看看，其中export的函数是:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Errorf</span><span class="params">(format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Fprint</span><span class="params">(w io.Writer, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Fprintf</span><span class="params">(w io.Writer, format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Fprintln</span><span class="params">(w io.Writer, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Fscan</span><span class="params">(r io.Reader, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Fscanf</span><span class="params">(r io.Reader, format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Fscanln</span><span class="params">(r io.Reader, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Print</span><span class="params">(a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Printf</span><span class="params">(format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Println</span><span class="params">(a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Scan</span><span class="params">(a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Scanf</span><span class="params">(format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Scanln</span><span class="params">(a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Sprint</span><span class="params">(a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Sprintf</span><span class="params">(format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Sprintln</span><span class="params">(a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Sscan</span><span class="params">(str <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Sscanf</span><span class="params">(str <span class="keyword">string</span>, format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">Sscanln</span><span class="params">(str <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">Formatter</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">GoStringer</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">ScanState</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">Scanner</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">State</span></span></span><br><span class="line"><span class="function"><span class="title">type</span> <span class="title">Stringer</span></span></span><br></pre></td></tr></table></figure>
<p>详细的可以参考<a href="https://godoc.org/fmt" target="_blank" rel="noopener">fmt doc</a>和<a href="https://golang.org/src/fmt/" target="_blank" rel="noopener">fmt source</a>.</p>
<h3 id="Go变量的声明"><a href="#Go变量的声明" class="headerlink" title="Go变量的声明"></a>Go变量的声明</h3><p>Go中声明变量的一个变量的格式如下：<br>　　　var name type = expression<br>其中type和= expression两者可以选择一个，如果只有type就用对应类型的零值来代替，如果只有= expression那么就根据值来推到出他的类型.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 <span class="keyword">string</span> <span class="comment">// ""</span></span><br><span class="line"><span class="keyword">var</span> j <span class="keyword">int</span> <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">var</span> b, f, s2 = <span class="literal">true</span>, <span class="number">2.3</span>, <span class="string">"test for stirng"</span> <span class="comment">// bool, float64, string</span></span><br></pre></td></tr></table></figure></p>
<p>在Golang中使用如下的零值规则:</p>
<ul>
<li>string的零值为””</li>
<li>数值类的零值为0</li>
<li>其他类(slice, pointer, map, channel, function)的零值为nil<br>这里的零值规则也就保证里变量肯定是被初始化的，不会出现其他语言里的变量为初始化异常．</li>
</ul>
<p>变量还有另外一个更简单的声明方式就是 name := expression,尤其是对一个local的变量是尤为推荐的，而且这里的name一定要简单，i, j啥的应该是最好了.其实在之前第一章中我们就看到了简式声明在for循环中的应用:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(os.Args); i++ &#123;</span><br><span class="line">    s += sep + os.Args[i]</span><br><span class="line">    sep = <span class="string">" "</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, arg := <span class="keyword">range</span> os.Args[<span class="number">1</span>:] &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"%d---%s\n"</span>, i, arg)</span><br><span class="line">    s += sep + arg</span><br><span class="line">    sep = <span class="string">" "</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有一点是需要注意的就是简式声明中必须至少有一个变量是新的，如果没有新变量的话在简式声明中是非法的:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f, err := os.Open(infile)</span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">f, err := os.Close(outfile) <span class="comment">// compile error: no new variables</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Go中的指针"><a href="#Go中的指针" class="headerlink" title="Go中的指针"></a>Go中的指针</h3><p>当再一次在高级语言中看到指针这两个字的时候多少还是有点惊讶的．看完这一小节之后你就会发现Go真的是完全集成了C中的指针概念．想当初指针，地址折磨了多少学生啊.<br>指针其实让我们回到了一个最原始的问题上，计算机是怎么存储数据的以及这些数据是如何管理的．这里的可以参考<a href="https://users.cs.cf.ac.uk/Dave.Marshall/C/node10.html" target="_blank" rel="noopener">pointer in C</a>.<br>在Go语言中如果一个变量是ｉnt类型的，然后吧ｉnt的地址&amp;x赋值给一个变量，那么这个变量就是*int类的了，我们也可以通过*p来访问变量的值.<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x := <span class="number">1</span></span><br><span class="line">p := &amp;x <span class="comment">// p points to x</span></span><br><span class="line">fmt.Println(*p) <span class="comment">// 1</span></span><br><span class="line">*p = <span class="number">2</span></span><br><span class="line">fmt.Println(x) <span class="comment">// 2</span></span><br></pre></td></tr></table></figure></p>
<p>Go语言中还可以通过另外一种方式来声明一个变量就是使用内置的new函数:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p := <span class="built_in">new</span>(<span class="keyword">int</span>) <span class="comment">// p 将指向一个匿名的变量并被初始化为0</span></span><br></pre></td></tr></table></figure></p>
<p>不过这里有一点需要注意，由于Go是使用垃圾回收机制来管理内存的，在函数中返回一个局部变量的指针也是合理的．</p>
<h3 id="Go中的赋值"><a href="#Go中的赋值" class="headerlink" title="Go中的赋值"></a>Go中的赋值</h3><p>赋值是对一个已有变量值的更新这点就不用过多解释了，Go中引入了一种新的赋值方式就是tulple赋值，就是多个变量可以一起赋值，比如swap就可以直接使用<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y = y, x</span><br></pre></td></tr></table></figure></p>
<p>而不用像C/C++那样引入一个中间变量来做交换．</p>
<h3 id="Go中的type声明"><a href="#Go中的type声明" class="headerlink" title="Go中的type声明"></a>Go中的type声明</h3><p>基本上每个语言都有类似typedef的语法，Go也不意外．这里通过<br>   type name underlying-type<br>给通用性的类型一个更具体的类型比如:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Celsius <span class="keyword">float64</span></span><br><span class="line"><span class="keyword">type</span> Fahrenheit <span class="keyword">float64</span></span><br></pre></td></tr></table></figure></p>
<p>在温度计算中Celsius和Fahrenheit就比float64具体多了．</p>
<h3 id="Go中的pacakge，import以及其他"><a href="#Go中的pacakge，import以及其他" class="headerlink" title="Go中的pacakge，import以及其他"></a>Go中的pacakge，import以及其他</h3><p>Go的package类似于其他语言中的module或者lib，一个package由多个文件组成，然后地一个大写字母的函数是export出去的，比如fmt包就有如下的几个文件组成:<br>doc.go<br>export_test.go<br>fmt_test.go<br>format.go<br>print.go<br>scan.go<br>scan_test.go<br>stringer_test.go</p>
<p>除了语言自带的pacakge之外，我们import的时候还需要带上他的相对路径比如　“gopl.io/ch2/tempconv”其中tempconv就是包的名字.<br>包的初始化可以使用init()函数来完成:</p>
<blockquote>
<p>One package is initialize d at a time, in the order of imports in the program, dependencies firs t, so a package p importing q can be sure that q is fully initialized before p’s initialization begins. Initialization proceeds from the bottom up; the main package is the last to be initialized. In this manner, all packages are fully initialized before the application’s main function begins.</p>
</blockquote>
<p>–END</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lzh2nix</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lzh2nix" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:li1zheng2qian3@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Go变量的声明"><span class="nav-number">1.</span> <span class="nav-text">Go变量的声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go中的指针"><span class="nav-number">2.</span> <span class="nav-text">Go中的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go中的赋值"><span class="nav-number">3.</span> <span class="nav-text">Go中的赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go中的type声明"><span class="nav-number">4.</span> <span class="nav-text">Go中的type声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go中的pacakge，import以及其他"><span class="nav-number">5.</span> <span class="nav-text">Go中的pacakge，import以及其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzh2nix</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lzh2nix.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/09/1/';
          this.page.identifier = '2017/12/09/1/';
          this.page.title = 'Go语言之路第二章程序结构';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lzh2nix.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
